<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(10,100px);
            justify-content: space-between;
            gap: 20px;
        }
        h1{
            border: 1px solid green;
            margin: 0;
            padding: 0;
            height: 100px;
            width: 100px;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <script src="main.js"></script>
    
</body>
</html>