<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portflio</title>
    <link rel="icon" href="./icons8-favicon-ios-17-outlined-96.png">
    <style>
        body{
            margin: 0;
            padding:0;
        }
        .navbar{
            height: 50px;
            width: 100;
            border: 1px solid red;
        }
        .navbar>ul{
            list-style: none;
            display: flex;
            justify-content: end;
            gap: 100px;
        }
        .name{
            background-color: black;
            color: aliceblue;
            height: 250px;
            width: 100;
            display: flex;
            justify-content: end;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .title{
            font-weight: bolder;
            font-size:100px;
        }
        .img{
           background-image: url(./asset/img/photone.png);
           background-position: center;
           background-size: cover;
           width: 300px;
           height: 450px;
           position: absolute;
           left: 200px;
           top: -100px;

            
        }
        .wmi{
            height: 250px;
            width: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 600px;
            font-size: 30px;
            text-align: justify;
            margin-right: 20px;
        }
        .wminame{
            height: 30px;
            width: 100;
            font-size: 30px;
            display: flex;
            justify-content: end;
           margin-right: 30px;
           
        }
        .fav{
            height: 120px;
            width: 100;
            display: flex;
            justify-content: center;
            gap: 50px;
            align-items: center;
            
        }
        .edu{
             margin-left: 60px;
             
             
             display: grid;
             grid-template-columns: 1fr 300px 300px;
             grid-template-rows: repeat(3,250px);
        }
        .edubox{
            /* border: 1px solid; */
            
        }
        .edut{
             
            width: 100%;
            height: 50px;
            /* border: solid red; */
           display: flex;
           justify-content: start;
        
           font-family: 'Times New Roman', Times, serif;
           font-size: 30px;
           margin-bottom: 60px;
          
        }
        .un{
            font-size: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: justify;

        }
        .py{
            font-size: 60px;
             display: flex;
            align-items: center;
            justify-content: center;
            text-align: justify;
        }
        .pt{
            font-size: 60px;
             display: flex;
            align-items: center;
            justify-content: center;
            text-align: justify;

        }
        .skill{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 900px;

        }
        .skillb{
            /* background-color: red; */
            /* height: 500px; */
            /* border: 1px solid black; */

        }
        label{
            font-size: 40px;
        }
        .img2{
           background-image: url(./asset/img/photone.png);
           background-position: center;
           background-size: cover;
           width: 700px;
           height: 900px;
           position: absolute;
           right: 100px;
          

        }
        .project{
    
            display: grid;
            grid-template-columns: repeat(3, 600px);
            grid-template-rows:700px ;
            justify-content: space-around;
        }
        .probox{
            border: 1px solid green;
        }
        .npro{
            height: 100px;
            width: 100;
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
        .pb{
            height: 100px;
            width: 100px;
            
          
        }

        button{
            height: 75px;
            width: 300px;display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 150px;
            font-size: 25px;
            
        }
       

    .pro1{
        background-image: url(./asset/img/pro1.png);
         background-position: center;
           background-size: cover;
           width: 600px;
           height: 500px;
           
    }
    .pub{
         width: 600px;
           height: 500px;
           font-size: 40px;

    }
    h3{
        font-size: 40px;
    }

        
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href=""> who i am</a></li>
            <li><a href="">eduction</a></li>
            <li><a href=""> skill</a></li>
            <li><a href=""> project</a></li>
            <li><a href=""> publication</a></li>

        </ul>
        

    </div>
    <div class="img">

    </div>
    <div class="name">
        

        <div class="title">hey!</div>
        <div class="bd"> your found me</div>
       
        
    </div>
    <div class="wmi">
        <p>Recently graduated with a bachelor's degree in engineering, with strong foundational knowledge in data science and analytics. Skilled in data analysis, statistical analysis, hypothesis testing, customer behavior analysis, and machine learning. Eager to apply academic knowledge to real-world projects, grow through hands-on experience, and contribute effectively to team success.</p>

    </div>
    <div class="wminame"> -sanket bodakhe</div>

    <div class="fav">
        <span><h1>content me</h1></span>
        <span><img src="./asset/img/icons8-facebook-120.png" alt=""></span>
        <span><img src="./asset/img/icons8-whatsapp-120.png" alt=""></span>
        <span><img src="./asset/img/icons8-ringing-phone-96.png" alt=""></span>
        <span><img src="./asset/img/icons8-composing-mail-96.png" alt=""></span>
       
    </div>
    <div class="edut"><h1>Eduction</h1></div>
    <div class="edu">
        
        <div class="edubox"><div class="un">Secondary School Certificate</div></div>
        <div class="edubox"> <div class="py">2018-2019</div></div>
        <div class="edubox"> <div class="pt">69.20</div></div>
        <div class="edubox"><div class="un">Higher Secondary Certificate</div></div>
        <div class="edubox"><div class="py">2021-22</div></div>
        <div class="edubox"><div class="pt">82.00</div></div>
        <div class="edubox"><div class="un">Dr babasaheb ambedkar <br> technological university</div></div>
        <div class="edubox"><div class="py">2023</div></div>
        <div class="edubox"><div class="pt">appring</div></div>

    </div>
    <div class="edut"><h1>skill</h1></div>
    <div class="skill">
       <div class="skillb">
       
            <label for="file">HTML</label>
            <progress id="file" value="90" max="100" style="width: 99%; height: 40px;" > </progress>
              <label for="file">css</label>
            <progress id="file" value="75" max="100" style="width: 99%; height: 40px;" > </progress>
              <label for="file">java script</label>
            <progress id="file" value="60" max="100" style="width: 99%; height: 40px;" > </progress>
              <label for="file">python</label>
            <progress id="file" value="78" max="100" style="width: 99%; height: 40px;" > </progress>  <label for="file">my sql</label>
            <progress id="file" value="95" max="100" style="width: 99%; height: 40px;" > </progress>  
            
       </div>

       <div class="img2">

       </div>
    </div>

    <div class="edut"><h1>project</h1></div>
    <div class="project">
        <div class="probox">
            <div class="pro1">
            </div>
            <div class="npro"><div><h1>portflio</h1></div></div>
            <div class="pb"> <button> Get Details</button></div>

        </div>
        <div class="probox">
            <div class="probox">
            <div class="pro1">
            </div>
            <div class="npro"><div><h1>portflio</h1></div></div>
            <div class="pb"> <button> Get Details</button></div>

        </div>
        </div>
        <div class="probox">
            <div class="probox">
            <div class="pro1">
            </div>
            <div class="npro"><div><h1>portflio</h1></div></div>
            <div class="pb"> <button> Get Details</button></div>

        </div>
        </div>
        





    </div>

    
    <div class="edut"><h1>publication</h1></div>
    <div class="project">
        <div class="probox">
            <div class="pub">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis veniam debitis veritatis id, voluptatem ratione, accusamus ea quae, at quo incidunt voluptatum totam. Tempore quibusdam optio incidunt similique amet tempora!
            </div>
            <div class="npro"><div><h3>publicaton date: 12/3/2024</h3></div></div>
            <div class="pb"> <button> publication Details</button></div>

        </div>
        <div class="probox">
            <div class="probox">
            <div class="pub">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit repellat, illo obcaecati nulla incidunt, recusandae repellendus ipsam adipisci quas, aut eaque. In adipisci laudantium nam officiis vero impedit incidunt!
            </div>
            <div class="npro"><div><h3>publicaton date: 12/3/2024</h3></div></div>
            <div class="pb"> <button> publication Details</button></div>

        </div>
        </div>
        <div class="probox">
            <div class="probox">
            <div class="pub">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt delectus, saepe temporibus in eaque minus vero repudiandae ipsam consectetur iure itaque quisquam beatae quaerat laboriosam perferendis eius! Magni, magnam dicta!
            </div>
            <div class="npro"><div><h3>publicaton date: 12/3/2024</h3></div></div>
            <div class="pb"> <button> publication Details</button></div>

        </div>
        </div>



        <div class="edut"><h1>say i am hello </h1></div>
        <div class="form">
            <label for="name"> name </label>
            <input type="text" placeholder="name"> <br>
            <label for="email"> emial</label>
            <input type="email" placeholder="email"><br>
            <label for="no"> content no</label>
            <input type="text">
            <br>
            <label for="your massge"> your massge</label>
            <input type="">







        </div> 

        
        





    </div>
    



    
</body>
</html>