<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;
            display:  grid;
            grid-template-columns: repeat(20,100px);


            justify-content:  space-around;
            gap: 50px ;
            background-color: antiquewhite;
        }
        h1{
            width: 100px;
            height: 100px;
            margin: 0;
            padding: 0;
            border: 1px solid red;
            display:  flex;
            justify-content: center;
            align-items: center;
           background-color: gray;
        }
    </style>
</head>
<body>
   
    <!-- <script src="./maincheckprime.js"></script> -->
     <script src="./one_to_one_thousend_primeno.js"></script>
    
</body>
</html>