<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        .box{
            height: 600px;
            width: 100vw;
            border: 1px solid red;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .sbox{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
        }
        .range{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="sbox" id="sbox1"></div>
        <div class="sbox" id="sbox2"></div>


        
    </div>
    <div class="range">
         <input type="range" value="180" min="0" max="360" oninput="output()" id="rot" >
        </div>



    <script>
        "use strict"
        let sb1 = document.getElementById("sbox1");
        let sb2 = document.getElementById("sbox2");
         
        


        function output(){


        let v = document.getElementById("rot").value;
        console.log(v);
        
        sb1.style.rotate=`${v}deg`;
        sb2.style.rotate=`-${v}deg`;
        }



        
        
    </script>
    
    
</body>
</html>